table, tr, th, td{
    border: 1px solid gray;
    margin: auto;
}

table{
    margin-top: 30px;
    background-color: gray;
    box-shadow: 10px 10px 20px gray;
}
th,td{
    background-color: white;
}

div#formDiv{
    margin: auto;
    display: block;

    width: 60%;
    border: 2px solid gray;
    border-radius: 20px 20px;
    padding: 20px 20px 20px 20px;
    background-color: white;
    box-shadow: 10px 10px 20px gray;
}

form{
    display: inline-block;
    margin: 5px 5px 5px 5px;
}

th,td{
    width:150px;
}
h1{
    text-align: center;
}
body{
    background-color:gainsboro;
}
button#inserisci{
    background-color:cornflowerblue;
    color:white;
}
button#filtra{
    background-color:cornflowerblue;
    color:white;
}